<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ml0911.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="计算机网络管理技术复习(第三版)杨云江主编">
<meta property="og:type" content="article">
<meta property="og:title" content="网络管理题">
<meta property="og:url" content="https://ml0911.github.io/2020/06/18/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E9%A2%98/index.html">
<meta property="og:site_name" content="TiAmo丶慕凉">
<meta property="og:description" content="计算机网络管理技术复习(第三版)杨云江主编">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-18T13:17:15.000Z">
<meta property="article:modified_time" content="2020-06-27T10:14:23.033Z">
<meta property="article:author" content="慕凉">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ml0911.github.io/2020/06/18/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E9%A2%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>网络管理题 | TiAmo丶慕凉</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="TiAmo丶慕凉" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TiAmo丶慕凉</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">无能为力所以顺其自然，心无所属所以随遇而安</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ml0911.github.io/2020/06/18/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="慕凉">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TiAmo丶慕凉">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          网络管理题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-18 21:17:15" itemprop="dateCreated datePublished" datetime="2020-06-18T21:17:15+08:00">2020-06-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%A4%8D%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">复习</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <center>计算机网络管理技术复习(第三版)杨云江主编</center>

<a id="more"></a>

<h5>P1   预备知识   网络通信协议三要素：</h5>

<blockquote>
<p>  语法：是数据与控制信息的结构或格式，如数据格式、编码、信号电平等；<br>  语义：是用于协调和进行差错处理的控制信息，如需要发生何种控制信息，完成何种动作，做出何种应答等；<br>  同步（定时）：是对事件实现顺序的详细说明，如速度匹配，排序等；</p>
</blockquote>
<h5>P22   思考题   1-1  1-3简述OSI模型七层的基本功能；</h5>

<blockquote>
<p>  物理层：通过通信介质，实现实体之间链路的建立，维护和拆除，形成物理连接；<br>  数据链路层：通过一些数据链路层协议，在不太可靠的物理链路上实现可靠的数据传输；<br>  网络层：实现整个网络系统内连接，为传输层提供整个网络范围内两个终端用户之间数据传输的通路。<br>  传输层：为上层提供端到端的透明的、可靠的数据传输服务。<br>  会话层：负责两主机之间的原始报文的传输；<br>  表示层：在应用过程之间传送的信息提供表示方法的服务，为应用层提供的服务有三项内容：语法转换，语法选择和连接管理。<br>  应用层：为网络用户之间的通信提供专用的应用程序。</p>
</blockquote>
<h5>P23   网络管理（的概念）</h5>

<blockquote>
<p>  就是为保证网络系统能够持续稳定、安全和高效的运行，不受外界干扰，对网络系统设施采取的一系列方法和措施；</p>
</blockquote>
<h5>P25  网络管理的五个功能 </h5>

<blockquote>
<p>  网络管理有故障管理、配置管理、性能管理、安全管理、计费管理；</p>
</blockquote>
<h5>P39   2-3 网络管理的五个功能 </h5>

<blockquote>
<p>  网络管理有故障管理、配置管理、性能管理、安全管理、计费管理；</p>
</blockquote>
<h5>2-4网络故障管理的主要功能：</h5>

<blockquote>
<p>  （1）告警报告；（2）事件报告管理；（3）日志控制；（4）测试管理</p>
</blockquote>
<h5>2-5网络性能管理的基本功能：</h5>

<blockquote>
<p>  （1）工作负荷监测、收集和统计数据；（2）判断、报告和报警网络性能；（3）预测网络性能的变化趋势；（4）评价和调整性能指标、操作模式和网络管理对象的配置<br></p>
</blockquote>
<h5>P63  3-6集中式网络管理模式的优缺点有哪些？它适合什么网络环境？</h5>

<blockquote>
<p>  优点：管理集中，有专人负责，有利于从整个网络系统的全局对网络实施较为有效的管理；<br>  缺点：管理信息集中汇总到网络管理结点上，导致网络管理信息流比较拥挤，管理不够灵活，管理结点如果发生故障有可能影响全网正常工作。<br>  集中式网络管理模式适用于以下几种网络：<br>  (1)小型局域网络； (2)部门专用网络； (3)统一经营的公共服务网； (4)专用C/S结构网；（5）企业互连网络<br></p>
</blockquote>
<h5>3-7分布式网络管理模式的优缺点有哪些？它适合什么网络环境？</h5>

<blockquote>
<p>  优点：(1)提供网络的可扩展性,以适应全新的、不断扩大的网络应用。<br>(2)降低网络管理的复杂性。<br>(3)网络管理的响应时间更快,性能更好。<br>(4)提供网络管理信息共享能力。<br>  缺点：不利于集中管理<br>  适用网络环境：(1)通用商用网络； (2)对等C/S结构网络； (3)跨地区、跨部门的互联网络。</p>
</blockquote>
<h5>P84  4-6 SNMP V2是在SNMP V1的基础上发展起来的，相对于SNMP V1来说SNMP V2增加了哪些功能？</h5>

<blockquote>
<p>  （1）加强了数据定义语言，改进了管理信息结构和标识SMI(structure of management information)， 定义扩充了对象类型宏，增强了对象表达能力，扩展了数据类型。<br>  （2）遵循RMON中的有关规定，提供了更完善的表操作功能，支持分布式网络管理。<br>  （3）定义了新的MIB功能组，丰富了故障处理能力，增加了集合处理功能。<br>  （4）在协议操作.上引入了两种新的PDU，分别用于大数据块的传送和管理者之间的通信，可以实现大量数据的同时传输，提高了效率和性能。</p>
</blockquote>
<h5>P99  5-1访问控制的基本功能和目的是什么</h5>

<blockquote>
<p>  基本功能：认证、控制策略和安全审计。<br>  目的：保证合法用户访问授权保护的网络资源，防止非法主体进入受保护的网络资源，或防止合法用户对受保护的网络资源进行非授权的访问</p>
</blockquote>
<h5>P119  6-7 VLAN划分的基本策略是什么</h5>

<blockquote>
<p>  （1）基于端口划分的VLAN<br>   （2）基于MAC地址划分VLAN<br>   （3）基于网络层协议划分VLAN<br>   （4）根据IP组播划分VLAN<br>   （5）按策略划分VLAN<br>   （6）按用户定义、非用户授权划分VLAN</p>
</blockquote>
<h5>P139  7-2网络监控模式有哪几种</h5>

<blockquote>
<p>  （1）事先监测，及时处理模式；<br>（2）网络监控模式；<br>（3）多种监测类型模式；<br>（4）日志记录功能模式；<br>（5）报警模式；<br>（6）辅助功能模式；<br>（7）对网络监控管理服务器/NVR的检测模式<br></p>
</blockquote>
<h5>P157  8-1网络认证方式有哪几种</h5>

<blockquote>
<p>  （1）PPPOE认证；（2）802.1x认证；（3）Web认证</p>
</blockquote>
<h5>8-3 web认证基本原理和认证过程</h5>

<blockquote>
<p>  基本原理：对用户访问网络的权限进行控制，未认证用户上网时，认证设备强制用户登录到特定站点，用户可以免费访问其中的服务，当用户需要使用互联网中的其他信息时，必须在web认证服务器进行认证，只有认证通过后才可以使用互联网资源<br> 认证过程：HTTP拦截；HTTP重定向<br>  认证之前：认证设备将未认证用户发出的所有HTTP请求都拦截下来，并重定向到Web认证服务器去，这样在用户的浏览器上将弹出一个认证页面。<br>认证过程中：用户在认证页面上输入认证信息与Web认证服务器交互，完成身份认证的功能。<br>认证之后：Web认证服务器将通知认证设备该用户已通过认证，认证设备将允许用户访问相关的互联网资源。</p>
</blockquote>
<h5>P206  9-11 根据数据来源进行分类，入侵检测系统可以分为哪几种类型，各有什么特点</h5>

<blockquote>
<p>  主机入侵检测系统：<br>分析对象为主机审计日志，针对不同系统，需安装不同的主机引擎，安装配置较为复杂，同时对系统的运行和稳定性造成影响。<br>    网络入侵检测系统：<br>分析对象为网络数据流，只需安装在网络的监听端上，对网络的运行无任何影响。目前国内使用较为广泛。</p>
</blockquote>
<h5>9-12 IDS和IPS有什么区别，在实际网络中如何部署</h5>

<blockquote>
<p>  区别：IDS和IPS是两类不同的系统。<br>IDS 的核心价值在于通过对应用网络信息的分析，了解信息系统的安全状况，以建立安全的计算机网络应用系统为目标，提供安全的防护策略。<br>IDS只是存在于网络之外起到报警的作用，而不是在网络前面起到防御的作用。<br>IDS需要部署在网络内部，监控范围必须覆盖整个应用网络,包括来自外部的数据以及内部终端之间传输的数据。<br>IPS 的核心价值在于安全策略的实施，即对非法业务行为的阻击，IPS必须部署在网络边界，抵御来自外部的人侵，而对内部的非法业务行为无能为力,IPS位于防火墙和网络设备之间，如果检测到攻击,IPS会在这种攻击扩散到网络的其他地方之前阻止这个恶意的通信。</p>
</blockquote>
<h5>P224  10-4  试述拥塞控制与流量控制的区别及其适应范围</h5>

<blockquote>
<p>  拥塞控制：防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不致过载。拥塞控制所要做的都有一个前提：网络能够承受现有的网络负荷。拥塞控制是一个全局性的过程，涉及到所有的主机、路由器，以及与降低网络传输性能有关的所有因素。<br>　　流量控制：指点对点通信量的控制，是端到端中的问题。流量控制所要做的就是抑制发送端发送数据的速率，以便使接收端来得及接收</p>
</blockquote>
<h5>P258  11-5  IPV6安全管理主要涉及哪些主要协议，简述每种协议的基本功能及其实现技术</h5>

<blockquote>
<p>  （1）AH协议<br>提供数据源身份认证、数据完整性验证和抗重播攻击服务，确保IP数据报文的可靠性、完整性及保护系统可用性<br>（2）ESP协议<br>通过加密提供数据报的机密性<br>通过使用公开密钥加密对数据来源进行身份验证<br>通过由AH提供的序列号机制提供对抗重放服务<br>通过使用安全性网关来提供有限的业务流机密性<br>实现技术：<br>密钥管理技术、SA与SP技术、IPSec技术、QoS</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>慕凉
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://ml0911.github.io/2020/06/18/%E7%BD%91%E7%BB%9C%E7%AE%A1%E7%90%86%E9%A2%98/" title="网络管理题">https://ml0911.github.io/2020/06/18/网络管理题/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/06/27/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%A4%8D%E4%B9%A0%E9%A2%98/" rel="next" title="网络安全复习题">
      网络安全复习题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>
  
      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text">P1   预备知识   网络通信协议三要素：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">2.</span> <span class="nav-text">P22   思考题   1-1  1-3简述OSI模型七层的基本功能；</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">3.</span> <span class="nav-text">P23   网络管理（的概念）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">4.</span> <span class="nav-text">P25  网络管理的五个功能 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">5.</span> <span class="nav-text">P39   2-3 网络管理的五个功能 </span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">6.</span> <span class="nav-text">2-4网络故障管理的主要功能：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">7.</span> <span class="nav-text">2-5网络性能管理的基本功能：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">8.</span> <span class="nav-text">P63  3-6集中式网络管理模式的优缺点有哪些？它适合什么网络环境？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">9.</span> <span class="nav-text">3-7分布式网络管理模式的优缺点有哪些？它适合什么网络环境？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">10.</span> <span class="nav-text">P84  4-6 SNMP V2是在SNMP V1的基础上发展起来的，相对于SNMP V1来说SNMP V2增加了哪些功能？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">11.</span> <span class="nav-text">P99  5-1访问控制的基本功能和目的是什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">12.</span> <span class="nav-text">P119  6-7 VLAN划分的基本策略是什么</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">13.</span> <span class="nav-text">P139  7-2网络监控模式有哪几种</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">14.</span> <span class="nav-text">P157  8-1网络认证方式有哪几种</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">15.</span> <span class="nav-text">8-3 web认证基本原理和认证过程</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">16.</span> <span class="nav-text">P206  9-11 根据数据来源进行分类，入侵检测系统可以分为哪几种类型，各有什么特点</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">17.</span> <span class="nav-text">9-12 IDS和IPS有什么区别，在实际网络中如何部署</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">18.</span> <span class="nav-text">P224  10-4  试述拥塞控制与流量控制的区别及其适应范围</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#"><span class="nav-number">19.</span> <span class="nav-text">P258  11-5  IPV6安全管理主要涉及哪些主要协议，简述每种协议的基本功能及其实现技术</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="慕凉"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">慕凉</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
  </nav>
</div>



      </div>
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>
  


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <center>
</center>
<center>
<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TiAmo</span>
</div>
</center>
<center></center>

<center><div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("04/11/2020 00:00:00");
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>
</div></center>
<center>
<a href="https://icp.gov.moe" target="_blank">萌ICP备 </a><a href="https://icp.gov.moe/?keyword=20200911" target="_blank"> 20200911号</a>
</center>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278807048&web_id=1278807048"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/canvas_sphere.min.js"></script>


  















  

  


<script type="text/javascript" color="135,206,250" opacity='0.7' zIndex="-2" count="40" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>



</body>
</html>

